annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Library_Management_System
application.vendor=HP
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Library_Management_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\Admin\\Desktop\\Jar\\Jasper\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=C:\\Users\\admin\\Desktop\\Class\\JAR\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-2=D:\\New folder\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Admin\\Desktop\\Jar\\Jasper\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Users\\admin\\Desktop\\Class\\JAR\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-2=D:\\New folder\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Admin\\Desktop\\Jar\\Jasper\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\admin\\Desktop\\Class\\JAR\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-2=D:\\New folder\\commons-digester-2.1.jar
file.reference.commons-io-2.6.jar=C:\\Users\\Admin\\Desktop\\Jar\\commons-io-2.6.jar
file.reference.commons-io-2.6.jar-1=C:\\Users\\admin\\Desktop\\Class\\JAR\\commons-io-2.6.jar
file.reference.commons-io-2.6.jar-2=D:\\New folder\\commons-io-2.6.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\Admin\\Desktop\\Jar\\Jasper\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=C:\\Users\\admin\\Desktop\\Class\\JAR\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-2=D:\\New folder\\commons-logging-1.1.jar
file.reference.jasperreports-6.6.0.jar=C:\\Users\\Admin\\Desktop\\Jar\\Jasper\\jasperreports-6.6.0.jar
file.reference.jasperreports-6.6.0.jar-1=C:\\Users\\admin\\Desktop\\Class\\JAR\\jasperreports-6.6.0.jar
file.reference.jasperreports-6.6.0.jar-2=D:\\New folder\\jasperreports-6.6.0.jar
file.reference.LGoodDatePicker-10.3.1.jar=C:\\Users\\Admin\\Desktop\\Jar\\LGoodDatePicker-10.3.1.jar
file.reference.LGoodDatePicker-10.3.1.jar-1=D:\\Mydesktop\\Class\\Component\\LGoodDatePicker-10.3.1.jar
file.reference.LGoodDatePicker-10.3.1.jar-2=D:\\New folder\\LGoodDatePicker-10.3.1.jar
file.reference.mysql-connector-java-8.0.16.jar=C:\\Users\\Admin\\Desktop\\Jar\\mysql-connector-java-8.0.16.jar
file.reference.mysql-connector-java-8.0.16.jar-1=C:\\Users\\admin\\Desktop\\Class\\JAR\\mysql-connector-java-8.0.16.jar
file.reference.mysql-connector-java-8.0.16.jar-2=D:\\New folder\\mysql-connector-java-8.0.16.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.mysql-connector-java-8.0.16.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.jasperreports-6.6.0.jar}:\
    ${file.reference.LGoodDatePicker-10.3.1.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-io-2.6.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.jasperreports-6.6.0.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.16.jar-1}:\
    ${file.reference.LGoodDatePicker-10.3.1.jar-1}:\
    ${file.reference.commons-beanutils-1.8.2.jar-2}:\
    ${file.reference.commons-collections-3.2.1.jar-2}:\
    ${file.reference.commons-digester-2.1.jar-2}:\
    ${file.reference.commons-io-2.6.jar-2}:\
    ${file.reference.commons-logging-1.1.jar-2}:\
    ${file.reference.jasperreports-6.6.0.jar-2}:\
    ${file.reference.mysql-connector-java-8.0.16.jar-2}:\
    ${file.reference.LGoodDatePicker-10.3.1.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.library.forms.LoginForm
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
